# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd247bb3da47b044fb4c9ab99db4d8e9
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fdec7f9a19fbfe040a5999b3a390b204
# Starting compiling PhotonChat.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09bf01653d417e5408e614a47681d91b
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a45af456a00a9db43a169074db16518a
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e68e65370f13edf41acc59c26e6d8acf
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43c756ad9ce67044c9272345ca5d5d37
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a2f25bb082e394478fc2442c2d55972
# Starting compiling PhotonRealtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94ca377c7b3cef447be3549ed1d41b32
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bcd1bdbe00556984fa3c5ab6192bbb27
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c1d0dff81af4b084c90ef64d4d8e55b2
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e48be3185a6da6943910a3f7fd9335f4
# Starting compiling Unity.Postprocessing.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0e2cc92db8e3b44dbffb5e093db659b
# Starting compiling PhotonUnityNetworking.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-10a26ada184329c4e803d460c005a436
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f4b6659edbe82a4980d9d7453fe16a3
# Starting compiling PhotonUnityNetworking.Utilities.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9caf8193a7ce9fa4e93426b4e55ffed6
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-610b98e40e8207e46b2c85f4831f0d5f
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Hub\Editor\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43aeabf1794028041a91074181fdb818
